    1  lls
    2  ls
    3  ls -al
    4  ls -lah
    5  pwd
    6  cd Desktop
    7  pwd
    8  lls
    9  ls -al
   10  cd ..
   11  lls
   12  cd Downloads/
   13  ls -la
   14  cp root_v6.08.00.Linux-ubuntu14-x86_64-gcc4.8.tar.gz /home/S200/
   15  pwd
   16  cd
   17  vi .bashrc
   18  mkdir root6
   19  mv root_v6.08.00.Linux-ubuntu14-x86_64-gcc4.8.tar.gz ./root6/
   20  lls
   21  exit
   22  vi .bashrc
   23  source ./.bashrc
   24  root
   25  exit
   26  lls
   27  cd root6/
   28  lls
   29  tar -xvzf root_v6.08.00.Linux-ubuntu14-x86_64-gcc4.8.tar.gz 
   30  cd root/bin/
   31  lls
   32  pwd
   33  exit
   34  root
   35  vi .bashrc
   36  sudo root
   37  root
   38  cd ..
   39  lls
   40  cd S200/root6/root/bin/
   41  lls
   42  root
   43  ./root
   44  ./root.exe
   45  cd ..
   46  lls
   47  cd .
   48  cd ..
   49  lls
   50  rm -rf root/
   51  lls
   52  desktop
   53  cd ../Downloads/
   54  lls
   55  mv root_v6.08.00.Linux-ubuntu16-x86_64-gcc5.4.tar.gz /home/S200/root6/
   56  cd
   57  cd root6/
   58  lls
   59  tar -xvzf root_v6.08.00.Linux-ubuntu16-x86_64-gcc5.4.tar.gz 
   60  lls
   61  root
   62  sudo apt-get install root-system
   63  root
   64  sudo apt-get install libstdc++6
   65  sudo add-apt-repository ppa:ubuntu-toolchain-r/test 
   66  sudo apt-get update
   67  sudo apt-get upgrade
   68  sudo apt-get dist-upgrade
   69  root
   70  vi .bashrc
   71  exit
   72  cd /usr/local/
   73  lls
   74  cd lib/
   75  lls
   76  cd
   77  sudo add-apt-repository ppa:ubuntu-toolchain-r/test
   78  sudo apt-get update
   79  sudo apt-get install gcc-4.9 g++-4.9
   80  root
   81  wget http://security.ubuntu.com/ubuntu/pool/main/g/gcc-5/libstdc++6_5.4.0-6ubuntu1~16.04.2_amd64.deb
   82  exit
   83  cd github/magcloak-data-calib/
   84  lls
   85  pwd
   86  lls
   87  cd ../MagCloak_Analysis/pycloak/
   88  lls
   89  cd ../calibration/
   90  lls
   91  vi calibrateData_MegaVIEW.py 
   92  root
   93  lls
   94  vi .bashrc 
   95  source .bashrc
   96  root
   97  sudo ppa-purge ppa:ubuntu-toolchain-r/test
   98  sudo apt-get install ppa-purge
   99  sudo ppa-purge ppa:ubuntu-toolchain-r/test
  100  root
  101  sudo apt-get update
  102  sudo apt-get upgrade
  103  root
  104  sudo apt-get clean
  105  sudo apt-get dist-upgrade
  106  root
  107  vi .bashrc
  108  root
  109  cd /usr/local/
  110  lls
  111  cd ..
  112  cd
  113  lls
  114  cd root6/
  115  lls
  116  rm -rf root/
  117  tar -xvzf root_v6.08.00.Linux-ubuntu14-x86_64-gcc4.8.tar.gz 
  118  root
  119  cd ..
  120  mkdir github
  121  cd github/
  122  git clone https://github.com/SBU-NSL/MagCloak_Analysis
  123  sudo apt-get install git
  124  git clone https://github.com/SBU-NSL/MagCloak_Analysis
  125  cd MagCloak_Analysis/cernroot/
  126  lls
  127  root -l BvsZ.C 
  128  cd
  129  vi .rootrc
  130  desktop
  131  cd ../Dropbox/
  132  lls
  133  cd Stony\ Brook\ Research\ Team\ Folder/
  134  lls
  135  mv rootlogon.C /home/S200/
  136  cd
  137  lls
  138  root
  139  cd github/
  140  git clone https://github.com/SBU-NSL/magcloak-data-calib
  141  git clone https://github.com/SBU-NSL/magcloak-data
  142  lls
  143  cd MagCloak_Analysis/calibration/
  144  lls
  145  ls -s /home/S200/github/magcloak-data-calib /home/S200/github/MagCloak_Analysis/calibration/data-calib
  146  ls
  147  lls
  148  ls -s /home/S200/github/magcloak-data-calib /home/S200/github/MagCloak_Analysis/calibration/data-calib
  149  ls -s /home/S200/github/magcloak-data-calib /home/S200/github/MagCloak_Analysis/calibration/data-calib
  150  ln -s /home/S200/github/magcloak-data-calib /home/S200/github/MagCloak_Analysis/calibration/data-calib
  151  lls
  152  cd data-calib
  153  lls
  154  cd ..
  155  ln -s /home/S200/github/magcloak-data /home/S200/github/MagCloak_Analysis/calibration/data
  156  lls
  157  cd data
  158  lls
  159  cd ..
  160  lls
  161  python3 calibrateData_MegaVIEW.py ./filelists/filelist_mri_fieldmap.txt 
  162  sudo apt-get install python3.4-numpy python3-matplotlib python3-pandas
  163  python3 calibrateData_MegaVIEW.py ./filelists/filelist_mri_fieldmap.txt 
  164  lls
  165  cd calibrations/
  166  lls
  167  vi calibrations_MegaVIEW_ANL2016.csv 
  168  cd ..
  169  python3 calibrateData_MegaVIEW.py ./filelists/filelist_mri_fieldmap.txt 
  170  vi ./calibrations/calibrations_MegaVIEW_ANL2016.csv 
  171  python3 calibrateData_MegaVIEW.py ./filelists/filelist_mri_fieldmap.txt 
  172  vi ./calibrations/calibrations_MegaVIEW_ANL2016.csv 
  173  python3 calibrateData_MegaVIEW.py ./filelists/filelist_mri_fieldmap.txt 
  174  vi calibrateData_MegaVIEW.py 
  175  python3 calibrateData_MegaVIEW.py ./filelists/filelist_mri_fieldmap.txt 
  176  vi ./calibrations/calibrations_MegaVIEW_ANL2016.csv 
  177  python3 calibrateData_MegaVIEW.py ./filelists/filelist_mri_fieldmap.txt 
  178  vi ./calibrations/calibrations_MegaVIEW_ANL2016.csv 
  179  python3 calibrateData_MegaVIEW.py ./filelists/filelist_mri_fieldmap.txt 
  180  lls
  181  dropbox
  182  desktop
  183  cd ../Dropbox/
  184  ls
  185  lls
  186  pwd
  187  cd
  188  cd github/MagCloak_Analysis/cernroot/
  189  vi BvsZ.C 
  190  lls
  191  vi .vimrc
  192  cd
  193  vi .vimrc
  194  lls
  195  vi .bash_profile
  196  iw
  197  man iw
  198  exit
  199  vi /etc/inputrc 
  200  sudo vi /etc/inputrc 
  201  cd 
  202  vi .bash_profile
  203  exit
  204  lls
  205  exit
  206  cd github/MagCloak_Analysis/cernroot/
  207  lls
  208  vi BvsZ.C 
  209  root -l BvsZ.C 
  210  extr
  211  exit
  212  cd github/MagCloak_Analysis/attic/analysis-magnetic-field-shielding/plotting/
  213  lls
  214  vi stability_hall_probe.C 
  215  root -l stability_hall_probe.C 
  216  vi stability_hall_probe.C 
  217  root -l stability_hall_probe.C 
  218  vi stability_hall_probe.C 
  219  root -l stability_hall_probe.C 
  220  vi stability_hall_probe.C 
  221  root -l stability_hall_probe.C 
  222  vi stability_hall_probe.C 
  223  root -l stability_hall_probe.C 
  224  vi stability_hall_probe.C 
  225  root -l stability_hall_probe.C 
  226  exit
  227  cd github/MagCloak_Analysis/cernroot/
  228  lls
  229  vi RampCorrellation.C 
  230  lls
  231  pwd
  232  cd
  233  lls
  234  ln -s /mnt/c/Users/celeste/Dropbox /home/S200/Dropbox
  235  lls
  236  cd Dropbox
  237  lls
  238  cd Screenshots/
  239  lls
  240  cd
  241  lls
  242  dropbox
  243  desktop
  244  cd ../Dropbox/Stony\ Brook\ Research\ Team\ Folder/LabVIEW/DATA_Gaussmeter/
  245  vi DataFile_170203_185355.txt
  246  vi DataFile_170126_172846.txt
  247  root
  248  vi DataFile_170203_185355.txt
  249  cd github/MagCloak_Analysis/attic/analysis-magnetic-field-shielding/plotting/
  250  vi BvsZ.C 
  251  vi ShieldPlot.C 
  252  exit
  253  cd ..
  254  lls
  255  cd ..
  256  lls
  257  pwd
  258  cd
  259  pwd
  260  lls
  261  cd ..
  262  lls
  263  cd ..
  264  lls
  265  pwd
  266  cd root
  267  cd home/
  268  lls
  269  desktop
  270  lls
  271  mkdir Plots
  272  cd Plots/
  273  lls
  274  convert -density 500 0_1.svg 0_1.png
  275  sudo apt-get install imagemagick 
  276  convert -density 500 0_1.svg 0_1.png
  277  cd github/MagCloak_Analysis/cernroot/
  278  vi headers/BvsZ.h 
  279  lls
  280  cd ../attic/analysis-magnetic-field-shielding/plotting/
  281  vi ShieldPlot.C 
  282  cd ../../../cernroot/
  283  lls
  284  vi headers/BvsZ.h 
  285  vi SteadyStateCorrellation.C 
  286  vi RampCorrellation.C 
  287  cd ../attic/analysis-magnetic-field-shielding/plotting/
  288  vi get_calibration_factor.C 
  289  vi headers/get_calibration.h 
  290  vi stability_hall_probe.C 
  291  cd ../../../cernroot/
  292  cd
  293  desktop
  294  cd ../Dropbox/
  295  cd Stony\ Brook\ Research\ Team\ Folder/LabVIEW/DATA_Gaussmeter/
  296  root -l 
  297  lls
  298  cd
  299  cd github/MagCloak_Analysis/cernroot/angle_plots/
  300  lls
  301  rm *svg
  302  rm \-11/svg
  303  rm \-11.svg
  304  rm ./-11.svg
  305  rm ./*.svg
  306  lls
  307  convert -density 500 angle.eps -11.png
  308  lls
  309  display -11.png
  310  convert -density 500 angle.eps -5.png
  311  convert -density 500 angle.eps -2.png
  312  convert -density 500 angle.eps 0_1.png
  313  convert -density 500 angle.eps 0_2.png
  314  convert -density 500 angle.eps 2.png
  315  convert -density 500 angle.eps 5.png
  316  convert -density 500 angle.eps 11.png
  317  convert -density 500 angle.eps 16.png
  318  convert -density 500 angle.eps 22.png
  319  convert -density 500 angle.eps 33.png
  320  pwd
  321  cd
  322  desktop
  323  cd Plots/
  324  lls
  325  cp /home/S200/github/MagCloak_Analysis/cernroot/angle_plots/* .
  326  lls
  327  cd github/MagCloak_Analysis/cernroot/
  328  root -l BvsZ.C 
  329  root -l BvsZ_Angle.C 
  330  lls
  331  root -l BvsZ_Angles.C 
  332  lls
  333  root -l BvsZ_Angles.C 
  334  cd github/MagCloak_Analysis/cernroot/
  335  lls
  336  vi BvsZ.C 
  337  cp BvsZ.C BvsZ_Angles.C 
  338  vi BvsZ_Angles.C 
  339  cd github/MagCloak_Analysis/attic/analysis-magnetic-field-shielding/plotting/
  340  root -l stability_hall_probe.C 
  341  cd
  342  cd github/MagCloak_Analysis/cernroot/
  343  lls
  344  vi BvsZ.C 
  345  vi headers/BvsZ.h 
  346  vi BvsZ.C 
  347  vi headers/BvsZ.h 
  348  vi BvsZ.C 
  349  vi headers/BvsZ.h 
  350  lls
  351  cd github/MagCloak_Analysis/cernroot/
  352  lls
  353  cp BvsZ* ../../../Dropbox
  354  cp headers/BvsZ* ../../../Dropbox
  355  cd
  356  cd Dropbox
  357  lls
  358  cd github/MagCloak_Analysis/cernroot/
  359  root -l BvsZ.C 
  360  vi BvsZ_Angles.C 
  361  root -l BvsZ.C 
  362  cd github/MagCloak_Analysis/cernroot/
  363  root -l BvsZ.C 
  364  exit
  365  cd github/MagCloak_Analysis/cernroot/
  366  lls
  367  root -l BvsZ.C 
  368  vi BvsZ
  369  vi BvsZ.C 
  370  vi BvsZ_Angles.C 
  371  vi BvsZ.C 
  372  lls
  373  vi BvsZ.C 
  374  exit
  375  cd github/
  376  cd ..
  377  cd github/MagCloak_Analysis/cernroot/
  378  lls
  379  vi BvsZ.C 
  380  cd github/MagCloak_Analysis/cernroot/
  381  root -l BvsZ.C 
  382  BvsZ.C
  383  ./BvsZ.C
  384  emacs BvsZ.C
  385  root -l BvsZ.C 
  386  ls
  387  vi BvsZ.C
  388  git status
  389  cd ..
  390  pwd
  391  cd ..
  392  ls -l
  393  ls ..
  394  cd ..
  395  ls -l
  396  whoami
  397  su celeste
  398  mkdir nils
  399  cd nils/
  400  git clone https://github.com/SBU-NSL/MagCloak_Analysis
  401  cd MagCloak_Analysis/
  402  cd ../
  403  mkdir code
  404  mv MagCloak_Analysis/ code/
  405  mv MagCloak_Analysis code/
  406  ls -l
  407  cd code/
  408  git clone https://github.com/SBU-NSL/magcloak-data-calib
  409  git clone https://github.com/SBU-NSL/magcloak-data
  410  cd MagCloak_Analysis/
  411  ls -l
  412  cd ls -l
  413  ls
  414  cd pycloak/
  415  ls
  416  less README.txt 
  417  cd ferromagnet_pub17/
  418  ls -l
  419  ln -s ../../../magcloak-data-calib/ data-calib
  420  ls -l
  421  pip3 install ipython
  422  python3
  423  pip
  424  sudo at-get install python-pip3
  425  sudo apt-get install python-pip3
  426  pip3 install ipython
  427  sudo apt-get install python3-pip
  428  pip3 instal ipython
  429  pip3 install ipython
  430  sudo pip3 install ipython
  431  pip3 update
  432  sudo pip3 update
  433  sudo apt-get install ipython3
  434  ipython3 evaluate_permeability.py 
  435  head evaluate_permeability.py 
  436  sudo pip3 install pandas
  437  sudo apt-get install ipython3-pandas
  438  apt-cahce search pandas
  439  apt-cache search pandas
  440  sudo apt-get install python3-pandas python3-pandas-lib
  441  apt-cache search ipython
  442  sudo apt-get install ipython3 ipython3-notebook
  443  ipython3 evaluate_permeability.py 
  444  python3 evaluate_permeability.py 
  445  sudo apt-get install python3-uncertainties
  446  sudo apt-get install python3-matplotlib
  447  sudo apt-get install python3-numpy
  448  python3 evaluate_permeability.py 
  449  sudo apt-get install python3-packaging
  450  pip3 --version
  451  pip --version
  452  python3 -m pip3 install -U pip3
  453  pip3
  454  sudo apt-get uninstall python3-pip
  455  sudo apt-get remove python3-pip
  456  pip3
  457  wget https://bootstrap.pypa.io/get-pip.py
  458  python3 get-pip.py 
  459  sudo python3 get-pip.py 
  460  pip3 --version
  461  pip --version
  462  ipython3 evaluate_permeability.py 
  463  pip install pandas
  464  pip install traitlets
  465  sudo pip install traitlets
  466  ipython3 evaluate_permeability.py 
  467  pip install pygments
  468  sudo pip install pygments
  469  pip install pygments
  470  ipython3 evaluate_permeability.py 
  471  sudo pip install pexpect
  472  ipython3 evaluate_permeability.py '
  473  ipython3 evaluate_permeability.py
  474  sudo pip install wcwidth
  475  ipython3 evaluate_permeability.py
  476  rm get-pip.py 
  477  ls -l
  478  ipython3
  479  ls
  480  emacs evaluate_permeability.py 
  481  e3 evaluate_permeability.py 
  482  emacs24 evaluate_permeability.py 
  483  sudo apt-get install emacs
  484  emacs evaluate_permeability.py 
  485  root5
  486  root
  487  ls -l
  488  cd nils/
  489  ls -l
  490  cd code/MagCloak_Analysis/
  491  cd pycloak/ferromagnet_pub17/
  492  ls -l
  493  python3 evaluate_permeability.py 
  494  less  data-calib/DATA_MegaVIEW/DataFile_2016-12-08_19-56-40.csv
  495  less data-calib/DATA_MegaVIEW/DataFile_2016-12-08_19-56-40.csv
  496  ls data-calib/DATA_MegaVIEW/DataFile_2016-12-08_19-56-40.csv
  497  ls data-calib/DATA_MegaVIEW/
  498  ls data-calib
  499  ls data-calib/DATA_MegaVIEW/
  500  ls -l
  501  rm data-calib
  502  ln -s ../../../magcloak-data-calib
  503  ls -l
  504  ls magcloak-data-calib
  505  ls magcloak-data-calib/DATA_Gaussmeter/
  506  ls -l
  507  mv magcloak-data-calib data-calib
  508  python3 evaluate_permeability.py 
  509  emacs -nw evaluate_permeability.py 
  510  ls -l
  511  emacs -nw evaluate_permeability.py 
  512  python3 evaluate_permeability.py 
  513  emacs -nw evaluate_permeability.py 
  514  cd ../
  515  ls -l
  516  cd ../
  517  ls -l
  518  cd ../
  519  ls -l
  520  rm -rf MagCloak_Analysis/
  521  git clone https://github.com/SBU-NSL/MagCloak_Analysis
  522  cd ../
  523  ls -l
  524  cd ../
  525  ls -l
  526  ls nils/
  527  cd nils/code/magcloak-data
  528  git pull
  529  cd ../
  530  cd MagCloak_Analysis/calibration/
  531  ls -l
  532  cd
  533  ls -l
  534  ipython3
  535  emacs -nw bvz_vdg_2017_02_08.dat
  536  lls
  537  pwd
  538  cd nils/code/
  539  ls -l
  540  cd 
  541  cd -
  542  cd MagCloak_Analysis/
  543  ls
  544  cd calibration/
  545  ls -l
  546  git pull
  547  ls -l
  548  ipython3 calibrateData_Gaussmeter.py filelists/filelist_sbu_permeability.txt 
  549  ls
  550  ln -s ../../magcloak-data
  551  mv magcloak-data data
  552  ln -s ../../magcloak-data-calib/
  553  mv magcloak-data-calib data-calib
  554  ipython3 calibrateData_Gaussmeter.py filelists/filelist_sbu_permeability.txt 
  555  emacs calibrateData_Gaussmeter.py 
  556  ls
  557  sudo apt-get install cream
  558  cd nils/code/MagCloak_Analysis/calibration/
  559  cream 
  560  cream calibrateData_Gaussmeter.py &
  561  ipython3 calibrateData_Gaussmeter.py filelists/filelist_sbu_permeability.txt 
  562  ipython3 calibrateData_Gaussmeter.py filelists/filelist_sbu_permeability.txt
  563  ls -ltrh
  564  sudo apt-get install atom
  565  rm calibrateData_Gaussmeter.py
  566  git checkout calibrateData_Gaussmeter.py
  567  ls -l
  568  rm -rf nils/
  569  cd
  570  lls
  571  cd github/MagCloak_Analysis/attic/analysis-magnetic-field-shielding/plotting/
  572  lls
  573  vi get_calibration_factor.C 
  574  root -l get_calibration_factor.C 
  575  pwd
  576  ls -ltrh
  577  cp get_calibration_factor.C ../../../cernroot/
  578  cp headers/get_calibration.h ../../../cernroot/headers/
  579  git status
  580  git add ../../../cernroot/get_calibration_factor.C ../../../cernroot/headers/get_calibration.h
  581  git status
  582  rm get_calibration_factor.C stability_hall_probe.C
  583  git status
  584  git commit get_calibration_factor.C stability_hall_probe.C ../../../cernroot/get_calibration_factor.C ../../../cernroot/headers/get_calibration.h -m "Adds code to compute calibration factor for BvsI"
  585  git remote -v
  586  git push
  587  clear
  588  git push
  589  cd ../../../../
  590  cd cd MagCloak_Analysis/calibration/
  591  cd MagCloak_Analysis/calibration/
  592  ls
  593  ls -l
  594  ls calibrat
  595  1i
  596  ls calibrations/
  597  ls
  598  cd data
  599  ls -l
  600  rsync -avz /mnt/c/Users/celeste/Dropbox/Stony\ Brook\ Research\ Team\ Folder/LabVIEW/DATA_Gaussmeter/DataFile_1* DATA_Gaussmeter/
  601  ld -l
  602  ls -l
  603  cd -
  604  emacs -nw filelists/filelist_sbu_permeability.txt filelists/filelist_sbu_fieldmap_2016.txt 
  605  cd -
  606  ls -l
  607  rm DATA_Gaussmeter/DataFile_170210_164740.txt 
  608  rsync -avz /mnt/c/Users/celeste/Dropbox/Stony\ Brook\ Research\ Team\ Folder/LabVIEW/DATA_Gaussmeter/DataFile_1* DATA_Gaussmeter/
  609  cd -
  610  ls -l
  611  ipython3 calibrateData_Gaussmeter.py filelists/filelist_sbu_permeability.txt 
  612  git pull
  613  rm data
  614  rm data-calib
  615  rm filelists/filelist_sbu_permeability.txt 
  616  git pull
  617  emacs -nw filelists/filelist_sbu_permeability.txt 
  618  ipython3 calibrateData_Gaussmeter.py filelists/filelist_sbu_permeability.txt 
  619  cd ../pycloak/ferromagnet_pub17/
  620  ls -l
  621  emacs -nw filelist_ferromagnet_sbu.txt 
  622  ipython3 evaluate_permeability.py 
  623  git push
  624  cd ../../../magcloak-data-calib/
  625  git status
  626  git add .
  627  git commit -m "Add fils"
  628  git push
  629  git pull
  630  git push
  631  python --version
  632  python3 --version
  633  sudo apt-get update python3
  634  sudo apt-get install python3.6
  635  sudo apt-get update
  636  sudo apt-get update python3
  637  sudo apt-get install python3.6
  638  sudo apt-repository ppa:fkrull/deadsnakes
  639  sudo add-apt-repository ppa:jonathonf/python-3.6
  640  sudo apt-get update
  641  sudo apt-get install python3.6
  642  python3 --version
  643  python3.6 --version
  644  cd -
  645  python3.6 evaluate_permeability.py 
  646  cd ../../
  647  cd ../
  648  cd magcloak-data
  649  rsync -avz /mnt/c/Users/celeste/Dropbox/Stony\ Brook\ Research\ Team\ Folder/LabVIEW/DATA_Gaussmeter/DataFile_1* DATA_Gaussmeter/
  650  rm DATA_Gaussmeter/DataFile_170210_172930.txt
  651  git status
  652  cd ../
  653  ls
  654  cd MagCloak_Analysis/calibration/
  655  ls -l
  656  emacs -nw filelists/filelist_sbu_permeability.txt 
  657  ipython3 calibrateData_Gaussmeter.py filelists/filelist_sbu_permeability.txt 
  658  cd ../../magcloak-data-calib/
  659  git status
  660  git add .
  661  git commit -m "new data"
  662  git push
  663  ls -l
  664  cd ../
  665  ls -l
  666  cd MagCloak_Analysis/
  667  ls -l
  668  apt-get install python3.6-pip
  669  apt-get install python-pip
  670  sudo apt-get install python3.6-pip
  671  ls -l
  672  cd ../magcloak-data
  673  ls -l
  674  rsync -avz /mnt/c/Users/celeste/Dropbox/Stony\ Brook\ Research\ Team\ Folder/LabVIEW/DATA_Gaussmeter/DataFile_1* DATA_Gaussmeter/
  675  cd -
  676  cd calibration/
  677  emacs -nw filelists/filelist_sbu_permeability.txt 
  678  ipython3 calibrateData_Gaussmeter.py filelists/filelist_sbu_permeability.txt 
  679  cd data-calib
  680  git status
  681  git add .
  682  git commit -m "Add file"
  683  git push
  684  cd ../
  685  ls -l
  686  cat ../README.md 
  687  ls -l
  688  ls
  689  emacs -nw filelists/filelist_sbu_permeability.txt 
  690  cd ../../
  691  ls -l
  692  rm -rf magcloak-data
  693  git clone https://github.com/SBU-NSL/magcloak-data
  694  cd magcloak-data
  695  ls -l
  696  cd DATA_Gaussmeter/
  697  ls -l
  698  rsync -avz /mnt/c/Users/celeste/Dropbox/Stony\ Brook\ Research\ Team\ Folder/LabVIEW/DATA_Gaussmeter/DataFile_170210_* .
  699  git status
  700  git add .
  701  git commit -m "new data"
  702  git push
  703  cd ../../MagCloak_Analysis/calibration/
  704  emacs -nw filelists/filelist_sbu_permeability.txt 
  705  cd
  706  desktop
  707  cd ../Dropbox/
  708  lls
  709  pwd
  710  cd
  711  cd github/MagCloak_Analysis/attic/analysis-magnetic-field-shielding/plotting/
  712  lls
  713  root -l get_calibration_factor.C 
  714  desktop
  715  cd ../Dropbox/
  716  lls
  717  pwd
  718  :x
  719  ls -l
  720  cd github/
  721  ls -l
  722  cd magcloak-data
  723  ls
  724  cd DATA_Gaussmeter/
  725  rsync -avz /mnt/c/Users/celeste/Dropbox/Stony\ Brook\ Research\ Team\ Folder/LabVIEW/DATA_Gaussmeter/DataFile_170210_* .
  726  cd ../../
  727  ls
  728  pwd
  729  ls -l
  730  cd MagCloak_Analysis/
  731  ls
  732  ls -l
  733  cd calibration/
  734  ls -l
  735  ls
  736  ls -l
  737  ls -l filelists/
  738  emacs -nw filelists/filelist_sbu_permeability.txt 
  739  git status
  740  git commit filelists/filelist_sbu_permeability.txt -m "add measurements"
  741  git status
  742  git push
  743  ls -l
  744  ipython3 calibrateData_Gaussmeter.py filelists/filelist_sbu_permeability.txt 
  745  ls -l
  746  cd data-calib
  747  ls -l
  748  git status
  749  git add .
  750  git status
  751  git commit -m "New files"
  752  git push
  753  ls -l
  754  cd ../
  755  history
  756  hiatory
  757  history
  758  ls -l
  759  cd ..
  760  ls -l
  761  cd ../
  762  ls
  763  root
  764  ls
  765  cd MagCloak_Analysis/
  766  ls
  767  cd calibration/
  768  ls
  769  ls -l
  770  cd data
  771  pwd
  772  ls
  773  cd DATA_Gaussmeter/
  774  ls
  775  ls -l
  776  rsync -avz /mnt/c/Users/celeste/Dropbox/Stony\ Brook\ Research\ Team\ Folder/LabVIEW/DATA_Gaussmeter/DataFile_170210_* .
  777  git status
  778  git add .
  779  git status
  780  git commit
  781  git push
  782  alexadhyatman
  783  git push
  784  cd ../../
  785  ls
  786  cd filelists/
  787  ls
  788  emacs filelist_sbu_permeability.txt 
  789  ps
  790  kill 255
  791  ps
  792  emacs -nw filelist_sbu_permeability.txt 
  793  cd ../
  794  ls -l
  795  git status
  796  ls -l
  797  cd data-calib
  798  git status
  799  git add .
  800  git status
  801  git commit
  802  git push
  803  history
  804  root
  805  history > history_alex.txt
